{
  "name": "semantic",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilianbraquin/semantic.git"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "message": "chore: Release v${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
          "assets": [
            "package.json"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  }
}
